# Spass

./: build.gradle
Database/: newsspaas.sql
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/offery/wizzo/in/offery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: justified_textview.css
app/src/main/java/offery/wizzo/in/offery/activity/: BaseActvitiy.java  ChangeNumberActivity.java  ContactActivity.java  FeedBackActivity.java  FullScreenImageActivity.java  GetSearchSchoolActivity.java  InsertOtpActivity.java  MainActivity.java  MyAccountActivity.java  SchoolClassActivity.java  SplassclassActivity.java  UserRegisterActivity.java  WelcomeSplashActivity.java
app/src/main/java/offery/wizzo/in/offery/fragment/: BookMarkFragment.java  GeneralNewsFragment.java  HelpFagment.java  HomeFragment.java  PeresonalNewsFragment.java  SettingFragment.java  StareedFragmnet.java
app/src/main/res/layout/: activity_change_number.xml  activity_contact_details.xml  activity_feed_back.xml  activity_full_screen_image.xml  activity_help.xml  activity_insert_otp.xml  activity_main.xml  activity_my_account.xml  activity_register.xml  activity_school_class.xml  activity_search_school.xml  activity_spass.xml  activity_splash_welcome.xml  activity_welcome_splash.xml  fragment_general_news.xml  fragment_home_tab.xml  fragment_setting.xml  fragment_stareed.xml  fragment_starred.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  navigation_drawer_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
