<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >
    <ImageView
     android:layout_gravity="center"
        android:layout_width="@dimen/_350sdp"
        android:layout_height="@dimen/_300sdp"
        android:id="@+id/splash_img"
        android:background="@drawable/ic_app_logo" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="@string/spass"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/_41sdp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:visibility="gone"
        />
</LinearLayout>

<!--
    android:background="@drawable/demo"-->
